server {
        listen 80;
        server_name fortnite.thebrobotic.com;
        return 301 https://fortnite.thebrobotic.com$request_uri;
}

server {
  listen 443 ssl;
  server_name fortnite.thebrobotic.com;
  ssl_certificate /etc/ssl/certs//cert1.pem;
  ssl_certificate_key /etc/ssl/certs/privkey1.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
   proxy_pass http://localhost:5000/;
  }
}